<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-10-31 00:10:47 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net/G16_trafficsim.net.xml"/>
        <route-files value="rou/G16_trafficsim.rou.xml, rou/default_type.rou.xml"/>
        <additional-files value="add/G16_trafficsim.add.xml, add/calibrand.add.xml"/>
    </input>

</configuration>
